{
  "name": "ts-node-runtime",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cdktf": "^0.19.1",
    "ts-node": "^10.9.1"
  }
}
